@online{Wikipedia:ManualofStyle,
  title = {Wikipedia:Manual of Style},
  author = {Wikipedia},
  year = 2023,
  url = {https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style},
  note = {Accessed: 2023-07-08}
}

@article{LamprechtNavigability,
  title={Evaluating and Improving Navigability of Wikipedia: A Comparative Study of Eight Language Editions},
  author={Daniel Lamprecht, Markus Strohmaier,},
  journal={OpenSym '16: Proceedings of the 12th International Symposium on Open Collaboration},
  year={2016},
}

@article{VisualClicks,
  title={Visual Positions of Links and Clicks on Wikipedia},
  author={Dimitar Dimitrov, Markus Stromaier},
  journal={WWW '16 Companion: Proceedings of the 25th International Conference Companion on World Wide Web},
  volume={2},
  year={2016},
}

@online{Wikipedia:GettingtoPhilosophy,
  title = {Wikipedia:Getting to Philosophy},
  author = {Wikipedia},
  year = 2023,
  url = {https://en.wikipedia.org/wiki/Wikipedia:Getting_to_Philosophy},
  note = {Accessed: 2023-07-08}
}

@online{Wikipedia:Dead-end_pages,
  title = {Wikipedia:Dead-end_pages},
  author = {Wikipedia},
  year = 2023,
  url = {https://en.wikipedia.org/wiki/Wikipedia:Dead-end_pages},
  note = {Accessed: 2023-08-02}
}

@online{xefer,
  title = {All Roads Lead to “Philosophy"},
  author = {xefer},
  year = 2011,
  url = {https://www.xefer.com/2011/05/wikipedia},
  note = {Accessed: 2023-07-20}
}

@article{MatasDomain,
  title={Extracting Domain Knowledge by Complex Networks Analysis of Wikipedia Entries},
  author={Neven Matas, Ana Meštrović},
  journal={2015 38th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  volume={3},
  year={2015},
}